ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -pthread -B /opt/conda/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -I/workspace/svox2/svox2/csrc/include -I/opt/conda/lib/python3.8/site-packages/torch/include -I/opt/conda/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/opt/conda/lib/python3.8/site-packages/torch/include/TH -I/opt/conda/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda/include -I/opt/conda/include/python3.8 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=csrc -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -I/workspace/svox2/svox2/csrc/include -I/opt/conda/lib/python3.8/site-packages/torch/include -I/opt/conda/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/opt/conda/lib/python3.8/site-packages/torch/include/TH -I/opt/conda/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda/include -I/opt/conda/include/python3.8 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=csrc -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags



build /workspace/svox2/build/temp.linux-x86_64-3.8/svox2/csrc/svox2.o: compile /workspace/svox2/svox2/csrc/svox2.cpp
build /workspace/svox2/build/temp.linux-x86_64-3.8/svox2/csrc/svox2_kernel.o: cuda_compile /workspace/svox2/svox2/csrc/svox2_kernel.cu
build /workspace/svox2/build/temp.linux-x86_64-3.8/svox2/csrc/render_lerp_kernel_cuvol.o: cuda_compile /workspace/svox2/svox2/csrc/render_lerp_kernel_cuvol.cu
build /workspace/svox2/build/temp.linux-x86_64-3.8/svox2/csrc/render_lerp_kernel_nvol.o: cuda_compile /workspace/svox2/svox2/csrc/render_lerp_kernel_nvol.cu
build /workspace/svox2/build/temp.linux-x86_64-3.8/svox2/csrc/render_svox1_kernel.o: cuda_compile /workspace/svox2/svox2/csrc/render_svox1_kernel.cu
build /workspace/svox2/build/temp.linux-x86_64-3.8/svox2/csrc/misc_kernel.o: cuda_compile /workspace/svox2/svox2/csrc/misc_kernel.cu
build /workspace/svox2/build/temp.linux-x86_64-3.8/svox2/csrc/loss_kernel.o: cuda_compile /workspace/svox2/svox2/csrc/loss_kernel.cu
build /workspace/svox2/build/temp.linux-x86_64-3.8/svox2/csrc/optim_kernel.o: cuda_compile /workspace/svox2/svox2/csrc/optim_kernel.cu





